{
  "name": "importers",
  "version": "0.1.0",
  "description": "importers",
  "main": "report-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "Harm Sluiman, 9250891 CANADA INC.",
  "license": "Copyright 2015 by Harm Sluiman. All rights reserved. This material may not be duplicated without written permission.",
  "readmeFilename": "README.md"
	  "dependencies": {
		    "express": "^4.4.3"
	  }
}
